###############################
# 🔑 LLM API KEYS
###############################

OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBJrKj-S7l9bXl-mO0kB1ZfFPqqZVm72t8"

###############################
# 🔍 Google Search API
###############################

# SerpApi Key
SERP_API_KEY="707d2edfbcb52572ff4d32404bec85d4500269198c952eabb0e964471b659a8e"

###############################
# 🗄️ ElasticSearch Connection
###############################

# ES_HOST=elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_USER=elastic
ES_PASSWORD=changeme

###############################
# ⚙️ Application Settings
###############################

APP_HOST=0.0.0.0
APP_PORT=8000
ENABLE_LLM=1
